{
  "ConnectionStrings": {
    "Hangfire": "Data Source=.;Initial Catalog=df_hangfire;Integrated Security=True",
    "Default": "Data Source=.;Initial Catalog=db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonJobConfig": {
    "SourcePath": "D:\\JsonJob\\Src",
    "ProcessingPath": "D:\\JsonJob\\Processing",
    "FailedPath": "D:\\JsonJob\\Failed",
    "ProcessedPath": "D:\\JsonJob\\Processed"
  },

  "DbJobConfig": {
    "SourcePath": "D:\\DbJob\\Src",
    "ProcessingPath": "D:\\DbJob\\Processing",
    "FailedPath": "D:\\DbJob\\Failed",
    "ProcessedPath": "D:\\JsonJob\\Processed"
  },

  "DataTransformer": {
    "MaxFileSize": 500000000,
    "AllowedExtensions": ".csv"
  }
}
